name: Backend Deploy

on:
  push:
    branches:
      - main
    paths:
      - backend/**/*.go
      - '!*_test.go'
      - '!mock_*.go'
      - 'backend/docker/app/Dockerfile'
      - 'go.mod'
      - 'go.sum'
      - .dockerignore
      - '.github/workflows/back-deploy.yaml'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: write
      pull-requests: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        id: auth
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: 'projects/753884543705/locations/global/workloadIdentityPools/github-pool/providers/github'
          service_account: 'github-actions-user@spino-cup-2024.iam.gserviceaccount.com'

      - name: Setup Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          version: '>= 363.0.0'

      - name: Configure Docker
        run: gcloud auth configure-docker asia-northeast1-docker.pkg.dev

      - name: Setup Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v3

      - name: Build, tag, and push image to Artifact Registry
        id: build-image
        uses: docker/build-push-action@v5
        with:
          context: backend
          file: backend/docker/app/Dockerfile
          push: true
          tags: asia-northeast1-docker.pkg.dev/spino-cup-2024/spino-docker-prod/app:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Change Docker Image
        uses: mikefarah/yq@v4
        with:
          cmd: IMAGE=asia-northeast1-docker.pkg.dev/spino-cup-2024/spino-docker-prod/app:${{ github.sha }} yq eval '.spec.template.spec.containers[0].image = env(IMAGE)' -i infra/manifests/api/deployment.yml

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'update container image'
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: create-pull-request/release/${{ github.sha }}
          base: main
          delete-branch: true
          title: Update Container Image
          body: |
            - Update Container image
            - Updated helm chart container image
            - Auto-generated by [create-pull-request][1]
            [1]: https://github.com/peter-evans/create-pull-request
      - name: Merge PR
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh pr merge ${{ steps.cpr.outputs.pull-request-url }} --squash --auto
